{
  "name": "ai-champion-tech-stack",
  "version": "0.3.0",
  "description": "TVBS AI Champion team's approved technology stack — guides agents toward tools and platforms already in use so new projects stay consistent with existing infrastructure.",
  "author": "TVBS AI Team"
}
